{
    "name": "release-npm-package",
    "version": "3.0.0",
    "description": "Release Npm Package.",
    "main": "index.js",
    "dependencies": {
        "@actions/core": "^1.9.1",
        "@actions/github": "^4.0.0",
        "semver": "^7.3.4"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JCorrea13/MyFirstAction.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JCorrea13/MyFirstAction/issues"
    },
    "homepage": "https://github.com/JCorrea13/MyFirstAction#readme"
}
